name=StateMachineLib
version=3.0.1
author=0verflux
maintainer=0verflux
sentence=A State Machine library for Arduino that provides usage of Finite State Machines (FSM) and Hierarchical State Machines (HSM).
category=Data Processing
url=https://github.com/0verflux/StateMachineLib.git
architectures=avr
